# RaspberryWebcamStreamer

./: .gitignore  RaspberryStreamer.sln  deploy.bat
RaspberryStreamer/: ByteReader.cs  DuetWebControlStatus.cs  DuetWifiStatusProvider.cs  FFMpegSetup.cs  FileInfoStatus.cs  H264VideoStreamEncoder.cs  IWebCamera.cs  MJpegStreamWebCameraProvider.cs  Program.cs  RaspberryStreamer.csproj  StreamerSettings.cs  Video4LinuxWebCameraProvider.cs  VideoFlipperConverter.cs  VideoFrameConverter.cs  VideoWriter.cs  WebCameraProvider.cs  Worker.cs  raspberry-streamer.service
